APP_NAME="Square Peg"
APP_ENV=local
APP_KEY=base64:yOCojHZSSCboDsK6JfF59i/ORAe1P7y4BKgCAmaw8zo=
APP_DEBUG=true
APP_URL=https://squarepeg.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=squarepeg.sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
